spring.datasource.url = jdbc:mysql://localhost:3306/dbmsjpa

server.port=8585
# Username and password
spring.datasource.username = root
spring.datasource.password = shubhangi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect